<!DOCTYPE html>
<html class="js" lang="sv">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="">
  <title>
    Uttrycksfull - Konst för hem och kontor
  </title>

  <meta property="og:site_name" content="Uttrycksfull">
  <meta property="og:title" content="Uttrycksfull">
  <meta property="og:type" content="website">
  <meta property="og:description" content="Uttrycksfull">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Uttrycksfull">
  <meta name="twitter:description" content="Uttrycksfull">

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2BZXZC4FWJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2BZXZC4FWJ');
</script>

  <script src="/js/global.js" defer="defer"></script>
  <script src="/js/animations.js" defer="defer"></script>
  <script id="sections-script" data-sections="header" defer="defer" src="/js/scripts.js"></script>


  <style>
    @font-face {
      font-family: "Quattrocento Sans";
      font-weight: 400;
      font-style: normal;
      font-display: swap;
      src: url("/fonts/quattrocentosans_n4.b43a78e6b8b9780ef5893d83cd043417f12e0d99.woff2?h1=MWYyNWQyLTIuYWNjb3VudC5teXNob3BpZnkuY29t&h2=dXR0cnlja3NmdWxsLnNl&hmac=2748fd60f9d4f2d62257bc620135944a08c9ce95fd64ada806bfe4cdf8fee861") format("woff2"),
        url("/fonts/quattrocentosans_n4.19c4a084d66bf65371b1784dad52aa1acf657cdd.woff?h1=MWYyNWQyLTIuYWNjb3VudC5teXNob3BpZnkuY29t&h2=dXR0cnlja3NmdWxsLnNl&hmac=0b23c3c7d411f51e46a134ad54aa8ecd60ccd6ad9fae043af6863e002cb96675") format("woff");
    }

    @font-face {
      font-family: "Quattrocento Sans";
      font-weight: 700;
      font-style: normal;
      font-display: swap;
      src: url("/fonts/quattrocentosans_n7.3aa8bd40fbad0fb4d493af9ef60d80c7dc39d34e.woff2?h1=MWYyNWQyLTIuYWNjb3VudC5teXNob3BpZnkuY29t&h2=dXR0cnlja3NmdWxsLnNl&hmac=0d7092da1403388fcd03d0fbad91b2b135d74abff278c7dbd87b644b43fe81a8") format("woff2"),
        url("/fonts/quattrocentosans_n7.e5214af0eb400455ab60a0d1b9aee6be554f16be.woff?h1=MWYyNWQyLTIuYWNjb3VudC5teXNob3BpZnkuY29t&h2=dXR0cnlja3NmdWxsLnNl&hmac=fe8af592a91479d1b721568e6984c98ada4b7b2609244860e582908c14c18440") format("woff");
    }

    @font-face {
      font-family: "Quattrocento Sans";
      font-weight: 400;
      font-style: italic;
      font-display: swap;
      src: url("/fonts/quattrocentosans_i4.05e513d210c064197634a6efb30ba9f47e76338d.woff2?h1=MWYyNWQyLTIuYWNjb3VudC5teXNob3BpZnkuY29t&h2=dXR0cnlja3NmdWxsLnNl&hmac=926d87c0cb01a3ce2bb53078bfa9623c9339cbbcddf12a54b3fd49c495425cfd") format("woff2"),
        url("/fonts/quattrocentosans_i4.ff64670d7818e5cbd12e36eda543508a83010303.woff?h1=MWYyNWQyLTIuYWNjb3VudC5teXNob3BpZnkuY29t&h2=dXR0cnlja3NmdWxsLnNl&hmac=e29f65f2a9ec590662abca79396d2d3ec6a988abc54a8b4344a3c464eac8f841") format("woff");
    }

    @font-face {
      font-family: "Quattrocento Sans";
      font-weight: 700;
      font-style: italic;
      font-display: swap;
      src: url("/fonts/quattrocentosans_i7.564e5b9e0e697bff7dfaf701660d797279f17606.woff2?h1=MWYyNWQyLTIuYWNjb3VudC5teXNob3BpZnkuY29t&h2=dXR0cnlja3NmdWxsLnNl&hmac=76d43297fe3002be862cfbb33033f5edb112e75bcec9510269708b37ca116e61") format("woff2"),
        url("/fonts/quattrocentosans_i7.426503744cfa0a672b1956d7e2bc9a76947c65e2.woff?h1=MWYyNWQyLTIuYWNjb3VudC5teXNob3BpZnkuY29t&h2=dXR0cnlja3NmdWxsLnNl&hmac=6facaac4741a924d78a99e1075b75ec2f8a8d2bd5bfb3f66bd3fb5b9fbb8a9e9") format("woff");
    }

    @font-face {
      font-family: Americana;
      font-weight: 400;
      font-style: normal;
      font-display: swap;
      src: url("/fonts/americana_n4.e48f0c04dfcd15cf0297d6a79006cabda02b0d13.woff2?h1=MWYyNWQyLTIuYWNjb3VudC5teXNob3BpZnkuY29t&h2=dXR0cnlja3NmdWxsLnNl&hmac=c732767508b628dd01e4d923651f7959017485140b8fc76e3a7739ef88f829c5") format("woff2"),
        url("/fonts/americana_n4.82fd6d36971133e9a39ac8d8783e24cfd710a2de.woff?h1=MWYyNWQyLTIuYWNjb3VudC5teXNob3BpZnkuY29t&h2=dXR0cnlja3NmdWxsLnNl&hmac=abdb1da32b0ae2b991421acf58883ec87d055991ab764634a8d441d05b267367") format("woff");
    }



    :root,
    .color-background-1 {
      --color-background: 239, 236, 236;

      --gradient-background: #efecec;

      --color-foreground: 37, 37, 37;
      --color-shadow: 37, 37, 37;
      --color-button: 44, 51, 47;
      --color-button-text: 255, 255, 255;
      --color-secondary-button: 239, 236, 236;
      --color-secondary-button-text: 80, 86, 85;
      --color-link: 80, 86, 85;
      --color-badge-foreground: 37, 37, 37;
      --color-badge-background: 239, 236, 236;
      --color-badge-border: 37, 37, 37;
      --payment-terms-background-color: rgb(239 236 236);
    }


    .color-background-2 {
      --color-background: 255, 255, 255;

      --gradient-background: #ffffff;

      --color-foreground: 37, 37, 37;
      --color-shadow: 37, 37, 37;
      --color-button: 18, 18, 18;
      --color-button-text: 255, 255, 255;
      --color-secondary-button: 255, 255, 255;
      --color-secondary-button-text: 37, 37, 37;
      --color-link: 37, 37, 37;
      --color-badge-foreground: 37, 37, 37;
      --color-badge-background: 255, 255, 255;
      --color-badge-border: 37, 37, 37;
      --payment-terms-background-color: rgb(255 255 255);
    }


    .color-inverse {
      --color-background: 113, 106, 86;

      --gradient-background: #716a56;

      --color-foreground: 239, 236, 236;
      --color-shadow: 37, 37, 37;
      --color-button: 239, 236, 236;
      --color-button-text: 113, 106, 86;
      --color-secondary-button: 113, 106, 86;
      --color-secondary-button-text: 239, 236, 236;
      --color-link: 239, 236, 236;
      --color-badge-foreground: 239, 236, 236;
      --color-badge-background: 113, 106, 86;
      --color-badge-border: 239, 236, 236;
      --payment-terms-background-color: rgb(113 106 86);
    }


    .color-accent-1 {
      --color-background: 44, 51, 47;

      --gradient-background: #2c332f;

      --color-foreground: 239, 236, 236;
      --color-shadow: 37, 37, 37;
      --color-button: 239, 236, 236;
      --color-button-text: 44, 51, 47;
      --color-secondary-button: 44, 51, 47;
      --color-secondary-button-text: 239, 236, 236;
      --color-link: 239, 236, 236;
      --color-badge-foreground: 239, 236, 236;
      --color-badge-background: 44, 51, 47;
      --color-badge-border: 239, 236, 236;
      --payment-terms-background-color: rgb(44 51 47);
    }


    .color-accent-2 {
      --color-background: 63, 81, 71;

      --gradient-background: #3f5147;

      --color-foreground: 239, 236, 236;
      --color-shadow: 37, 37, 37;
      --color-button: 239, 236, 236;
      --color-button-text: 63, 81, 71;
      --color-secondary-button: 63, 81, 71;
      --color-secondary-button-text: 239, 236, 236;
      --color-link: 239, 236, 236;
      --color-badge-foreground: 239, 236, 236;
      --color-badge-background: 63, 81, 71;
      --color-badge-border: 239, 236, 236;
      --payment-terms-background-color: rgb(63 81 71);
    }


    .color-scheme-42b03c6e-f97c-45c0-9c92-df8187143dc4 {
      --color-background: 8, 191, 87;

      --gradient-background: #08bf57;

      --color-foreground: 37, 37, 37;
      --color-shadow: 37, 37, 37;
      --color-button: 44, 51, 47;
      --color-button-text: 255, 255, 255;
      --color-secondary-button: 8, 191, 87;
      --color-secondary-button-text: 80, 86, 85;
      --color-link: 80, 86, 85;
      --color-badge-foreground: 37, 37, 37;
      --color-badge-background: 8, 191, 87;
      --color-badge-border: 37, 37, 37;
      --payment-terms-background-color: rgb(8 191 87);
    }


    body,
    .color-background-1,
    .color-background-2,
    .color-inverse,
    .color-accent-1,
    .color-accent-2,
    .color-scheme-42b03c6e-f97c-45c0-9c92-df8187143dc4 {
      color: rgba(var(--color-foreground), 0.75);
      background-color: rgb(var(--color-background));
    }

    :root {
      --font-body-family: "Quattrocento Sans", sans-serif;
      --font-body-style: normal;
      --font-body-weight: 400;
      --font-body-weight-bold: 700;

      --font-heading-family: Americana, serif;
      --font-heading-style: normal;
      --font-heading-weight: 400;

      --font-body-scale: 1.0;
      --font-heading-scale: 1.0;

      --media-padding: px;
      --media-border-opacity: 0.1;
      --media-border-width: 0px;
      --media-radius: 6px;
      --media-shadow-opacity: 0.0;
      --media-shadow-horizontal-offset: 0px;
      --media-shadow-vertical-offset: 4px;
      --media-shadow-blur-radius: 5px;
      --media-shadow-visible: 0;

      --page-width: 120rem;
      --page-width-margin: 0rem;

      --product-card-image-padding: 0.0rem;
      --product-card-corner-radius: 0.6rem;
      --product-card-text-alignment: left;
      --product-card-border-width: 0.1rem;
      --product-card-border-opacity: 0.1;
      --product-card-shadow-opacity: 0.0;
      --product-card-shadow-visible: 0;
      --product-card-shadow-horizontal-offset: 0.0rem;
      --product-card-shadow-vertical-offset: 0.4rem;
      --product-card-shadow-blur-radius: 0.5rem;

      --collection-card-image-padding: 0.0rem;
      --collection-card-corner-radius: 0.6rem;
      --collection-card-text-alignment: left;
      --collection-card-border-width: 0.1rem;
      --collection-card-border-opacity: 0.1;
      --collection-card-shadow-opacity: 0.0;
      --collection-card-shadow-visible: 0;
      --collection-card-shadow-horizontal-offset: 0.0rem;
      --collection-card-shadow-vertical-offset: 0.4rem;
      --collection-card-shadow-blur-radius: 0.5rem;

      --blog-card-image-padding: 0.0rem;
      --blog-card-corner-radius: 0.6rem;
      --blog-card-text-alignment: left;
      --blog-card-border-width: 0.1rem;
      --blog-card-border-opacity: 0.1;
      --blog-card-shadow-opacity: 0.0;
      --blog-card-shadow-visible: 0;
      --blog-card-shadow-horizontal-offset: 0.0rem;
      --blog-card-shadow-vertical-offset: 0.4rem;
      --blog-card-shadow-blur-radius: 0.5rem;

      --badge-corner-radius: 0.6rem;

      --popup-border-width: 1px;
      --popup-border-opacity: 0.5;
      --popup-corner-radius: 6px;
      --popup-shadow-opacity: 0.0;
      --popup-shadow-horizontal-offset: 0px;
      --popup-shadow-vertical-offset: 4px;
      --popup-shadow-blur-radius: 5px;

      --drawer-border-width: 1px;
      --drawer-border-opacity: 0.1;
      --drawer-shadow-opacity: 0.0;
      --drawer-shadow-horizontal-offset: 0px;
      --drawer-shadow-vertical-offset: 4px;
      --drawer-shadow-blur-radius: 5px;

      --spacing-sections-desktop: 0px;
      --spacing-sections-mobile: 0px;

      --grid-desktop-vertical-spacing: 20px;
      --grid-desktop-horizontal-spacing: 20px;
      --grid-mobile-vertical-spacing: 10px;
      --grid-mobile-horizontal-spacing: 10px;

      --text-boxes-border-opacity: 0.1;
      --text-boxes-border-width: 0px;
      --text-boxes-radius: 6px;
      --text-boxes-shadow-opacity: 0.0;
      --text-boxes-shadow-visible: 0;
      --text-boxes-shadow-horizontal-offset: 0px;
      --text-boxes-shadow-vertical-offset: 4px;
      --text-boxes-shadow-blur-radius: 5px;

      --buttons-radius: 6px;
      --buttons-radius-outset: 7px;
      --buttons-border-width: 1px;
      --buttons-border-opacity: 1.0;
      --buttons-shadow-opacity: 0.0;
      --buttons-shadow-visible: 0;
      --buttons-shadow-horizontal-offset: 0px;
      --buttons-shadow-vertical-offset: 4px;
      --buttons-shadow-blur-radius: 5px;
      --buttons-border-offset: 0.3px;

      --inputs-radius: 6px;
      --inputs-border-width: 1px;
      --inputs-border-opacity: 0.55;
      --inputs-shadow-opacity: 0.0;
      --inputs-shadow-horizontal-offset: 0px;
      --inputs-margin-offset: 0px;
      --inputs-shadow-vertical-offset: 4px;
      --inputs-shadow-blur-radius: 5px;
      --inputs-radius-outset: 7px;

      --variant-pills-radius: 40px;
      --variant-pills-border-width: 1px;
      --variant-pills-border-opacity: 0.55;
      --variant-pills-shadow-opacity: 0.0;
      --variant-pills-shadow-horizontal-offset: 0px;
      --variant-pills-shadow-vertical-offset: 4px;
      --variant-pills-shadow-blur-radius: 5px;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    html {
      box-sizing: border-box;
      font-size: calc(var(--font-body-scale) * 62.5%);
      height: 100%;
    }

    body {
      display: grid;
      grid-template-rows: auto auto 1fr auto;
      grid-template-columns: 100%;
      min-height: 100%;
      margin: 0;
      font-size: 1.5rem;
      letter-spacing: 0.06rem;
      line-height: calc(1 + 0.8 / var(--font-body-scale));
      font-family: var(--font-body-family);
      font-style: var(--font-body-style);
      font-weight: var(--font-body-weight);
    }

    @media screen and (min-width: 750px) {
      body {
        font-size: 1.6rem;
      }
    }
  </style>

  <link href="/css/base.css" rel="stylesheet" type="text/css" media="all">
  <link rel="preload" as="font"
    href="/fonts/quattrocentosans_n4.b43a78e6b8b9780ef5893d83cd043417f12e0d99.woff2?h1=MWYyNWQyLTIuYWNjb3VudC5teXNob3BpZnkuY29t&amp;h2=dXR0cnlja3NmdWxsLnNl&amp;hmac=2748fd60f9d4f2d62257bc620135944a08c9ce95fd64ada806bfe4cdf8fee861"
    type="font/woff2" crossorigin="">
  <link rel="preload" as="font"
    href="/fonts/americana_n4.e48f0c04dfcd15cf0297d6a79006cabda02b0d13.woff2?h1=MWYyNWQyLTIuYWNjb3VudC5teXNob3BpZnkuY29t&amp;h2=dXR0cnlja3NmdWxsLnNl&amp;hmac=c732767508b628dd01e4d923651f7959017485140b8fc76e3a7739ef88f829c5"
    type="font/woff2" crossorigin="">
  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');

    const init = () => {
      const productShow = document.getElementById('product_show');
      const showImageDialog = document.getElementById('image_show');
      const showImageEl = document.getElementById('image_show_el');
      const page = document.getElementById('MainContent');
      const list = document.getElementById('product_list');
      const productTitle = document.getElementById("productTitle");
      const mainImage = document.getElementById("mainImage");
      const img2 = document.getElementById("img2");
      const img3 = document.getElementById("img3");
      const price = document.getElementById("price");
      const description = document.getElementById("description");
      const imageShowClose = document.getElementById("image_show_close");
      const buyDialog = document.getElementById("product_buy");
      const buyButton = document.getElementById("buy_button");
      const closeBuyButton = document.getElementById("close_buy_button");
      const buyProductName = document.getElementById("product_buy_product_name");
      const buyProductEmail = document.getElementById("product_buy_email");

      const productById = {};

      Array.from(list.children).forEach(product=>{
        if (!product.attributes.name) {
          return;
        }
        const div1 = document.createElement('div');
        const div2 = document.createElement('div');
        const img = document.createElement('img');
        const name = product.attributes.name.value;
        img.src = '/img/'+name+'/1_small.jpg';
        div1.appendChild(img);

        div1.className = 'product_image';
        div2.className = 'product_title';
        div2.innerText = product.attributes.title.value;

        product.appendChild(div1);
        product.appendChild(div2);

        productById[name] = product;
      });
      
      const emailAddress = ['.com','ail', 'gm', '@','evelina.hall'].reverse().join('');
      
      const hide = (el) => el.classList.add('hidden');
      const show = (el) => el.classList.remove('hidden');

      const setSrc = (el, src) => {
        if (src === '') {
          el.style ='display: none';
          el.src = '';
        } else {
          el.style = '';
          el.src = src;
        }
      };

      const updateUi = () => {
        const parts = (window.location.hash || '#').substring(1).split('-').filter(p=>p);

        document.body.classList.remove('overflow-hidden');
        const imageElements = [mainImage, img2, img3];

        if (parts.length >= 1 && productById[parts[0]]) {
          hide(page);
          show(productShow);

          const element = productById[parts[0]];

          const title = element.children[1].innerText;
          const name = element.attributes.name.value;
          const images = parseInt(element.attributes.images.value);
          const isSold = element.attributes.sold && element.attributes.sold.value === 'true';

          productTitle.innerText = title;
          setSrc(imageElements[0], '/img/'+name+'/1_small.jpg');
          setSrc(imageElements[1], images >= 2 ? '/img/'+name+'/2_small.jpg' : '');
          setSrc(imageElements[2], images >= 3 ? '/img/'+name+'/3_small.jpg' : '');
          price.innerText = element.attributes.price.value + ' kr';
          description.innerText = element.attributes.description.value;
          hide(showImageDialog);
          hide(buyDialog);

          if (isSold) {
            hide(buyButton);
            productShow.classList.add('sold');
          } else {
            show(buyButton);
            productShow.classList.remove('sold');
          }

          if (parts.length == 2) {
            if (parts[1] === 'buy') {
              buyProductName.innerText = title;
              buyProductEmail.href = 'mailto:'+emailAddress+'?subject=Köpförfrågan '+title;
              buyProductEmail.innerText = emailAddress;
              show(buyDialog);
              window.document.title = 'Uttrycksfull - Konst - '+title+ ' - Köp';
            } else {
              const index = parseInt(parts[1]) - 1;
              show(showImageDialog);
              document.body.classList.add('overflow-hidden');
              showImageEl.src = imageElements[index].src.replace('_small', '_large');
              window.scrollTo(0, 0);
              window.document.title = 'Uttrycksfull - Konst - '+title+ ' - '+parts[1];
            }
          } else {
            window.document.title = 'Uttrycksfull - Konst - '+title;
          }
        } else {
          imageElements.forEach(el=>el.src='');
          show(page);
          hide(productShow);
          hide(showImageDialog);
          hide(buyDialog);
          window.document.title = 'Uttrycksfull - Konst';

          if (parts.length == 1) {
            document.getElementById(parts[0])?.scrollIntoView();
          }
        }
      }

      const setUrl = (hash) => {
        const url = new URL(location);
        if (url.hash !== '#'+hash) {
          url.hash = hash;
          history.pushState({}, "", url);
        }
        updateUi();
        window.scrollTo(0,0);

        if (gtag) {
          gtag('event', 'page_view', {
            page_title: window.document.title,
            page_location: window.location.href
          });
        }
      };

      window.addEventListener("hashchange", updateUi);

      window.onkeydown = (e) => {
        if (e.key === "Escape" && window.location.hash) {
          const parts = window.location.hash.split('-');
          if (parts.length == 2) {
            setUrl(parts[0]);
          } else {
            setUrl('');
          }
        }
      };

      const showImage = (i) => () => {
        setUrl(window.location.hash.split('-')[0]+'-'+i);
      };

      const hideImage = (e) => {
        history.back();
        e.stopPropagation();
      };

      image_show_close.onclick = hideImage;
      showImageDialog.onclick = hideImage;
      buyButton.onclick = () => {
        const parts = window.location.hash.split('-');
        setUrl(parts[0]+'-buy');
      };
      closeBuyButton.onclick = () => {
        history.back();
      };

      mainImage.onclick = showImage(1);
      img2.onclick = showImage(2);
      img3.onclick = showImage(3);

      const showProduct = (element) => {
        setUrl(element.attributes.name.value);
      };

      list.childNodes.forEach(element => {
        element.onclick = ()=>showProduct(element);
      });

      updateUi();
    }
  </script>
</head>

<body id="uttrycksfull" class="gradient" onload="init()">

  <!-- BEGIN sections: header-group -->
  <div id="section-sections--19417874596171__announcement-bar"
    class="section section-group-header-group announcement-bar-section">

    <link href="/css/component-list-social.css" rel="stylesheet" type="text/css" media="all">


    <div class="utility-bar color-accent-1 gradient">
      <div class="page-width utility-bar__grid">
        <div class="localization-wrapper">
        </div>
      </div>
    </div>


  </div>
  <div id="section-sections--19417874596171__header"
    class="section section-group-header-group section-header">
    <link rel="stylesheet" href="/css/component-list-menu.css" media="all" onload="this.media=&#39;all&#39;">
    <link rel="stylesheet" href="/css/component-menu-drawer.css" media="all" onload="this.media=&#39;all&#39;">

    <style>
      header-drawer {
        justify-self: start;
        margin-left: -1.2rem;
      }

      @media screen and (min-width: 990px) {
        header-drawer {
          display: none;
        }
      }

      .menu-drawer-container {
        display: flex;
      }

      .list-menu {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .list-menu--inline {
        display: inline-flex;
        flex-wrap: wrap;
      }

      summary.list-menu__item {
        padding-right: 2.7rem;
      }

      .list-menu__item {
        display: flex;
        align-items: center;
        line-height: calc(1 + 0.3 / var(--font-body-scale));
      }

      .list-menu__item--link {
        text-decoration: none;
        padding-bottom: 1rem;
        padding-top: 1rem;
        line-height: calc(1 + 0.8 / var(--font-body-scale));
      }

      @media screen and (min-width: 750px) {
        .list-menu__item--link {
          padding-bottom: 0.5rem;
          padding-top: 0.5rem;
        }
      }
    </style>
    <style>
      .header {
        padding: 10px 3rem 10px 3rem;
      }

      .section-header {
        position: sticky;
        /* This is for fixing a Safari z-index issue. PR #2147 */
        margin-bottom: 0px;
      }

      @media screen and (min-width: 750px) {
        .section-header {
          margin-bottom: 0px;
        }
      }

      @media screen and (min-width: 990px) {
        .header {
          padding-top: 20px;
          padding-bottom: 20px;
        }
      }
    </style>
    <svg xmlns="http://www.w3.org/2000/svg" class="hidden">
      <symbol id="icon-search" viewBox="0 0 18 19" fill="none">
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M11.03 11.68A5.784 5.784 0 112.85 3.5a5.784 5.784 0 018.18 8.18zm.26 1.12a6.78 6.78 0 11.72-.7l5.4 5.4a.5.5 0 11-.71.7l-5.41-5.4z"
          fill="currentColor"></path>
      </symbol>

      <symbol id="icon-reset" class="icon icon-close" fill="none" viewBox="0 0 18 18" stroke="currentColor">
        <circle r="8.5" cy="9" cx="9" stroke-opacity="0.2"></circle>
        <path d="M6.82972 6.82915L1.17193 1.17097" stroke-linecap="round" stroke-linejoin="round"
          transform="translate(5 5)"></path>
        <path d="M1.22896 6.88502L6.77288 1.11523" stroke-linecap="round" stroke-linejoin="round"
          transform="translate(5 5)"></path>
      </symbol>

      <symbol id="icon-close" class="icon icon-close" fill="none" viewBox="0 0 18 17">
        <path
          d="M.865 15.978a.5.5 0 00.707.707l7.433-7.431 7.579 7.282a.501.501 0 00.846-.37.5.5 0 00-.153-.351L9.712 8.546l7.417-7.416a.5.5 0 10-.707-.708L8.991 7.853 1.413.573a.5.5 0 10-.693.72l7.563 7.268-7.418 7.417z"
          fill="currentColor">
        </path>
      </symbol>
    </svg>
    <div class="header-wrapper color-background-1 gradient">
      <header class="header header--top-center header--mobile-center page-width header--has-menu header--has-social">

        <header-drawer data-breakpoint="tablet">
          <details id="Details-menu-drawer-container" class="menu-drawer-container">
            <summary class="header__icon header__icon--menu header__icon--summary link focus-inset" aria-label="Meny"
              role="button" aria-expanded="false" aria-controls="menu-drawer">
              <span>
                <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" class="icon icon-hamburger"
                  fill="none" viewBox="0 0 18 16">
                  <path
                    d="M1 .5a.5.5 0 100 1h15.71a.5.5 0 000-1H1zM.5 8a.5.5 0 01.5-.5h15.71a.5.5 0 010 1H1A.5.5 0 01.5 8zm0 7a.5.5 0 01.5-.5h15.71a.5.5 0 010 1H1a.5.5 0 01-.5-.5z"
                    fill="currentColor">
                  </path>
                </svg>

                <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" class="icon icon-close"
                  fill="none" viewBox="0 0 18 17">
                  <path
                    d="M.865 15.978a.5.5 0 00.707.707l7.433-7.431 7.579 7.282a.501.501 0 00.846-.37.5.5 0 00-.153-.351L9.712 8.546l7.417-7.416a.5.5 0 10-.707-.708L8.991 7.853 1.413.573a.5.5 0 10-.693.72l7.563 7.268-7.418 7.417z"
                    fill="currentColor">
                  </path>
                </svg>

              </span>
            </summary>
            <div id="menu-drawer" class="gradient menu-drawer motion-reduce color-background-1">
              <div class="menu-drawer__inner-container">
                <div class="menu-drawer__navigation-container">
                  <nav class="menu-drawer__navigation">
                    <ul class="menu-drawer__menu has-submenu list-menu" role="list">
                      <li><a id="HeaderDrawer-konst" href="#konst"
                        class="menu-drawer__menu-item list-menu__item link link--text focus-inset">
                        Konst
                      </a></li>
                      <li><a id="HeaderDrawer-inredning" href="#inredning"
                          class="menu-drawer__menu-item list-menu__item link link--text focus-inset menu-drawer__menu-item--active"
                          aria-current="page">
                          Inredning &amp; Kreativa miljöer
                        </a></li>
                        <li><a id="HeaderDrawer-galleri" href="#galleri"
                          class="menu-drawer__menu-item list-menu__item link link--text focus-inset">
                          Galleri
                        </a></li>
                        <li><a id="HeaderDrawer-om" href="#om"
                          class="menu-drawer__menu-item list-menu__item link link--text focus-inset">
                          Om
                        </a></li>
                    </ul>
                  </nav>
                  <div class="menu-drawer__utility-links">
                    <div class="menu-drawer__localization header-localization">
                    </div>
                    <ul class="list list-social list-unstyled" role="list">
                      <li class="list-social__item">
                        <a href="http://instagram.com/uttrycksfullab" class="list-social__link link"><svg
                            aria-hidden="true" focusable="false" class="icon icon-instagram" viewBox="0 0 20 20">
                            <path fill="currentColor" fill-rule="evenodd"
                              d="M13.23 3.492c-.84-.037-1.096-.046-3.23-.046-2.144 0-2.39.01-3.238.055-.776.027-1.195.164-1.487.273a2.43 2.43 0 0 0-.912.593 2.486 2.486 0 0 0-.602.922c-.11.282-.238.702-.274 1.486-.046.84-.046 1.095-.046 3.23 0 2.134.01 2.39.046 3.229.004.51.097 1.016.274 1.495.145.365.319.639.602.913.282.282.538.456.92.602.474.176.974.268 1.479.273.848.046 1.103.046 3.238.046 2.134 0 2.39-.01 3.23-.046.784-.036 1.203-.164 1.486-.273.374-.146.648-.329.921-.602.283-.283.447-.548.602-.922.177-.476.27-.979.274-1.486.037-.84.046-1.095.046-3.23 0-2.134-.01-2.39-.055-3.229-.027-.784-.164-1.204-.274-1.495a2.43 2.43 0 0 0-.593-.913 2.604 2.604 0 0 0-.92-.602c-.284-.11-.703-.237-1.488-.273ZM6.697 2.05c.857-.036 1.131-.045 3.302-.045 1.1-.014 2.202.001 3.302.045.664.014 1.321.14 1.943.374a3.968 3.968 0 0 1 1.414.922c.41.397.728.88.93 1.414.23.622.354 1.279.365 1.942C18 7.56 18 7.824 18 10.005c0 2.17-.01 2.444-.046 3.292-.036.858-.173 1.442-.374 1.943-.2.53-.474.976-.92 1.423a3.896 3.896 0 0 1-1.415.922c-.51.191-1.095.337-1.943.374-.857.036-1.122.045-3.302.045-2.171 0-2.445-.009-3.302-.055-.849-.027-1.432-.164-1.943-.364a4.152 4.152 0 0 1-1.414-.922 4.128 4.128 0 0 1-.93-1.423c-.183-.51-.329-1.085-.365-1.943C2.009 12.45 2 12.167 2 10.004c0-2.161 0-2.435.055-3.302.027-.848.164-1.432.365-1.942a4.44 4.44 0 0 1 .92-1.414 4.18 4.18 0 0 1 1.415-.93c.51-.183 1.094-.33 1.943-.366Zm.427 4.806a4.105 4.105 0 1 1 5.805 5.805 4.105 4.105 0 0 1-5.805-5.805Zm1.882 5.371a2.668 2.668 0 1 0 2.042-4.93 2.668 2.668 0 0 0-2.042 4.93Zm5.922-5.942a.958.958 0 1 1-1.355-1.355.958.958 0 0 1 1.355 1.355Z"
                              clip-rule="evenodd"></path>
                          </svg>
                          <span class="visually-hidden">Instagram</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </details>
        </header-drawer>


        <h1 class="header__heading"><a href="/" class="header__heading-link link link--text focus-inset">
            <div class="header__heading-logo-wrapper">

              <img src="/img/logo.svg" alt="Uttrycksfull" width="230" height="126.5" loading="eager"
                class="header__heading-logo motion-reduce" sizes="(max-width: 460px) 50vw, 230px">
            </div>
          </a></h1>

        <nav class="header__inline-menu">
          <ul class="list-menu list-menu--inline" role="list">
            <li><a id="HeaderMenu-konst" href="#konst"
              class="header__menu-item list-menu__item link link--text focus-inset">
              <span>Konst</span>
            </a></li>
            <li><a id="HeaderMenu-inredning" href="#inredning" class="header__menu-item list-menu__item link link--text focus-inset"
                aria-current="page">
                <span>Inredning &amp; Kreativa miljöer</span>
              </a></li>
              <li><a id="HeaderMenu-galleri" href="#galleri"
                class="header__menu-item list-menu__item link link--text focus-inset">
                <span>Galleri</span>
              </a></li>
            <li><a id="HeaderMenu-om" href="#om"
                class="header__menu-item list-menu__item link link--text focus-inset">
                <span>Om</span>
              </a></li>
          </ul>
        </nav>

        <div class="header__icons header__icons--localization header-localization">
          <div class="desktop-localization-wrapper">
          </div>


        </div>
      </header>
    </div>

  </div>
  <!-- END sections: header-group -->

  <div id="product_buy" class="product_buy hidden">

    För att reservera tavlan, maila tavlans namn "<span id="product_buy_product_name"></span>" samt ditt namn och postadress till <b><a id="product_buy_email"></a></b><br>
    Jag kommer inom några dagar att kontakta er för att komma överens om leverans/frakt. Betalning sker vid leverans och görs genom Swish, alternativt banköverföring.
    <br><br>
    Tavlorna säljs utan moms och köpet görs direkt av konstnären (Evelina Häll). Försäljningen av tavlor sker inte genom bolaget Uttrycksfull AB.
    <br><br>
    <button id="close_buy_button">Stäng</button>
  </div>
  <div id="image_show" class="image_show hidden">
    <div class="image_show_outer">
      <button id="image_show_close">
        <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" class="icon icon-close" fill="none" viewBox="0 0 18 17">
          <path d="M.865 15.978a.5.5 0 00.707.707l7.433-7.431 7.579 7.282a.501.501 0 00.846-.37.5.5 0 00-.153-.351L9.712 8.546l7.417-7.416a.5.5 0 10-.707-.708L8.991 7.853 1.413.573a.5.5 0 10-.693.72l7.563 7.268-7.418 7.417z" fill="currentColor">
          </path>
        </svg>
      </button>
      <div class="image_show_inner">
        <img id="image_show_el">
      </div>
    </div>
  </div>

  <div id="product_show" class="product_show hidden">
    <div>
      <img id="mainImage">
      <div class="product_extra_images">
        <img id="img2">
        <img id="img3">  
      </div>
    </div>
    <div>
      Uttrycksfull konst
      <h1 id="productTitle"></h1>
      <div id="price" style="font-size: larger;"></div>
      <div id="description"></div>
      <button id="buy_button">Köp</button>
    </div>
  </div>

  <main id="MainContent" class="content-for-layout focus-none" role="main" tabindex="-1">
    <section id="section-template--19417874202955__main" class="section section">
      <link href="/css/section-main-page.css" rel="stylesheet"
        type="text/css" media="all">
      <style>
        .section-template--19417874202955__main-padding {
          padding-top: 27px;
          padding-bottom: 27px;
        }

        @media screen and (min-width: 750px) {
          .section-template--19417874202955__main-padding {
            padding-top: 36px;
            padding-bottom: 36px;
          }
        }
      </style>
      <div class="page-width section-template--19417874202955__main-padding">
        <a id="konst"></a>
        <h1 class="main-page-title page-title h0 scroll-trigger animate--fade-in">
          Konst för hem och kontor
        </h1>
        <p style="text-align: left;">
          <img src="/img/IMG-4269_480x480.jpg" alt="" width="153" style="float: right; padding: 16px;" class="norounding">
          Min egen konst som letar efter miljöer och hem att få förgylla. Konsten är för mig ett sätt att ge uttryck för känslor och tankar och det fina är att en tavla eller ett konstverk kan betyda något helt annat för dig än för mig. Därför är just konst ett utmärkt sätt att omge sig av hemma eller i den miljön man befinner sig i. Målar främst i akryl och med mycket känslor.
        </p>
        <p style="text-align: left;">Säljer min konst som verksam konstnär och ej under bolagsnamnet Uttrycksfull AB.</p>
        <p style="text-align: left;">Många av mina tavlor finns nu för visning och försäljning i butiken <a href="https://norrgavel.se/information/kundservice/butiker">Norrgavel</a> i Lammhult.</p>

        <div class="scroll-trigger animate--slide-in">
          <div id="product_list" class="product_list">
            <!-- lägg till här -->

            <div name="modigtskor" title="Modigt skör - Såld" images="1" sold="true" price="5800" description="Akrylmålning i mått 82x82 cm inklusive vit träram"></div>
            
            <div name="vaxupp" title="Väx upp - Såld" sold="true" images="2" price="2500" description="Akrylmålning i mått 52x52 cm inklusive vit träram"></div>
            <div name="odmjuk" title="Ödmjuk - Såld" sold="true" images="2" price="7000" description="Akrylmålning i mått 82x102 cm inklusive vit träram"></div>

            <div name="reflektion" title="Reflektion" images="3" price="7000" description="Akrylmålning i mått 102x82 cm inklusive vit träram"></div>
            <div name="distans" title="Distans - Såld" images="3" price="2500" sold="true" description="Akrylmålning i mått 72x52 cm inklusive vit träram"></div>
            <div name="fundersam" title="Fundersam" images="2" price="8000" description="Akryl- och oljepastellmålning i mått 102x102 cm inklusive vit träram"></div>
            <div name="minandrahalft" title="Min andra hälft - Såld" sold="true" images="3" price="8000" description="Akryl- och oljepastellmålning i mått 102x102 cm inklusive vit träram"></div>

            <div name="spelregler" title="Spelregler" images="3" price="8000" description="Akryl- och oljepastellmålning i mått 100x80 cm exkl ram. Pris inkl träram."></div>
            <div name="jordnara" title="Jordnära" images="3" price="8000" description="Akrylmålning i mått 102x102 cm inklusive vit träram"></div>
            <div name="andrum2" title="Andrum 2" images="3" price="8000" description="Akryl- och oljepastellmålning i mått 102x102 cm inklusive vit träram"></div>
            <div name="socialbaksmalla" title="Social baksmälla - såld" images="2" price="8000" sold="true" description="Akryl- och oljepastellmålning i mått 102x102 cm inklusive vit träram"></div>

            <div name="uppsyn" title="Uppsyn" images="3" price="7000" description="Akrylmålning i mått 102x82 cm inklusive vit träram"></div>
            <div name="foraldraskap" title="Föräldraskap" images="3" price="8000" description="Akryl- och oljepastellmålning i mått 102x102 cm inklusive vit träram"></div>
            <div name="andrum" title="Andrum" images="3" price="8000" description="Akrylmålning i mått 102x102 cm inklusive vit träram"></div>
            <div name="kantigvarld" title="Kantig värld" images="3" price="10000" description="Akrylmålning i mått 102x102 cm inklusive betsad träram"></div>
            <div name="balansgang" title="Balansgång" images="3" price="2800" description="Akrylmålning i mått 52x72 cm inklusive betsad träram"></div>
            <div name="upprepning" title="Upprepning" images="3" price="2800" description="Akrylmålning i mått 52x72 cm inklusive betsad träram"></div>
            <div name="volpe" title="Volpe" images="3" price="4800" description="Akryl- och oljepastellmålning i mått 52x72 cm inklusive betsad träram"></div>

            <!--
       
            <div name="betraktelse" title="Betraktelse" images="3" price="7000" description="Akrylmålning i mått 102x82 cm inklusive vit träram"></div>
            <div name="narvarande" title="Närvarande" images="3" price="7000" description="Akrylmålning i mått 102x82 cm inklusive vit träram"></div>

            <div name="andrumglas" title="Andrum glasram" images="3" price="1400" description="Akryl på papper i mått 52x42 cm inklusive ram med glas"></div>
            <div name="foraldraskapglas" title="Föräldraskap glasram" images="3" price="1400" description="Akryl på papper i mått 52x42 cm inklusive ram med glas"></div>
            <div name="jordnaraglas" title="Jordnära glasram" images="3" price="1200" description="Akryl på papper i mått 42x32 cm inklusive ram med glas"></div>
            <div name="iskuggaglas" title="I skugga glasram" images="3" price="1200" description="Akryl på papper i mått 42x32 cm inklusive ram med glas"></div>
-->
          </div>
        </div>
      </div>
      <div class="page-width page-width--narrow section-template--19417874202955__main-padding">
      </div>

      <div class="page-width page-width--narrow section-template--19417874202955__main-padding">
        <a id="inredning"></a>
        <h1 class="main-page-title page-title h0 scroll-trigger animate--fade-in">
          Inredning &amp; Kreativa miljöer
        </h1>
        <div class="rte scroll-trigger animate--slide-in">
          <h2>För företag och organisationer</h2>
          <p>Jag hjälper er som organisation med att inreda och formge för att stärka ert varumärke och verkligen visa
            vad ni står för. Riktar mig till företag som vill ge uttryck för värderingar och skapa en miljö som tar fram
            det unika med just er. Vill ni, men vet inte riktigt vad eller hur? Jag hjälper er och tillsammans sätter vi
            ihop helheten för ett fysiskt uttryck som säger något om vilka just ni är! Jag använder mig av ett coachande 
            förhållningssätt för att hjälpa er som företag att skapa de bästa förutsättningarna till en motiverande arbetsplats.
          </p>
          <p>Exempel på vad jag kan erbjuda</p>
          <ul>
            <li>Konsultation och inspiration, digitalt eller fysiskt möte där slutleverans innehåller moodboard och inköpslista för t.ex. möbler, lampor & belysning, dekoration, gardiner & textilier.</li>
            <li>Skräddarsydd lösning där vi ser över just era behov och önskemål, från inspiration, stöttning och planering till
              utförande, där jag kan agera länk mellan er och hantverkare under renovering av kontor eller lokaler.</li>
          </ul>
          <p></p>

          <p>Kontakta mig för offert av arbetsplatsdesign, kontorsdesign eller utformning och inredning av kontor och affärslokaler! Utgår från Växjö men tar uppdrag i hela södra Sverige, t.ex. Kalmar, Karlskrona, Jönköping, Ljungby och Skåne. Givetvis börjar vi med ett helt förutsättningslöst och kostnadsfritt möte.</p>

          <p><a href="" id="contact1"></a></p>
          <br>

          <h2>För privatpersoner</h2>
          <p>Riktar mig även till privatpersoner som kanske inte vet eller har möjlighet att lägga tid på att skapa ett
            riktigt trivsamt hem. Hemmet ska spegla och uttrycka vilka det är som lever där, så att förstå och prata om
            vad som är viktigt för just dig eller er som familj är en viktig del i processen.</p>

          <p>Kontakta mig för ett förutsättningslöst och kostnadsfritt möte.</p>

          <p><a href="" id="contact2"></a></p>
          <br>

          <h2>Utförda uppdrag</h2>
          <h3>Södra Skog, områdeskontor</h3>
          Renovering av kontor inklusive förändring av planlösning och interiör. Tät kontakt med beställare. Val av möbler och inredning, 
          val av kulörer och textilier, skapande av väggdekoration, löpande kontakt med målare, snickare och elektriker samt leverantörer.

          <div class="flexgrid">
            <div class="column">
              <img data-mce-fragment="1" alt=""
                src="/img/IMG_6439_480x480.jpg">
              <img data-mce-fragment="1" alt=""
                src="/img/IMG_6408_480x480.jpg">
              <img data-mce-fragment="1" alt=""
                src="/img/IMG_6417_480x480.jpg">
              <img data-mce-fragment="1" alt=""
                src="/img/IMG_6536_480x480.jpg">
            </div>
            <div class="column">
              <img data-mce-fragment="1" alt=""
                src="/img/IMG_6523_480x480.jpg">
              <img data-mce-fragment="1" alt=""
                src="/img/IMG_6423_480x480.jpg">
              <img data-mce-fragment="1" alt=""
                src="/img/IMG_6493_480x480.jpg">
              <img data-mce-fragment="1" alt=""
                src="/img/IMG_6533_480x480.jpg">
              <img data-mce-fragment="1" alt=""
                src="/img/IMG_6507_a4565329-19da-455e-9cd1-54d8f775dde0_480x480.jpg">
            </div>
          </div>
        </div>
      </div>

      <div class="page-width page-width--narrow section-template--19417874202955__main-padding">
        <a id="galleri"></a>
        <h1 class="main-page-title page-title h0 scroll-trigger animate--fade-in">
          Galleri
        </h1>
        <div class="rte scroll-trigger animate--slide-in">
          
        </div>
      </div>

      <div class="page-width page-width--narrow section-template--19417874202955__main-padding">
        <a id="om"></a>
        <h1 class="main-page-title page-title h0 scroll-trigger animate--fade-in">
          Om
        </h1>
        <div class="rte scroll-trigger animate--slide-in">
          <p><img src="/img/IMG-4269_480x480.jpg" alt="" width="311" height="415" data-mce-fragment="1"
              style="float: right; padding: 16px; max-width: 50%;" class="norounding">Livet
            är här och nu och efter att ha funderat i många år på att arbeta mer med det jag brinner för så tog jag nu
            steget.</p>
          <p>Har under lång tid väntat för att hitta det rätta tillfället men insåg att det kommer ju aldrig att komma
            utan det behöver jag ju skapa själv. Sagt och gjort så gjorde jag utrymme i mitt liv och här är jag nu med
            Uttrycksfull AB. Modigt tycker vissa och onödigt riskfyllt tycker en del men det viktigaste är ju att jag
            faktiskt följer min passion, vågar prova och helhjärtat kasta mig ut. Nu vill jag arbeta med människor som
            vill utvecklas och skapa vägen framåt för sig själva, sina arbetsplatser och organisationer. Som vågar visa
            vad ni står för och vara med och forma framtiden.</p>
          <p>Min passion för det kreativa i inredning och formgivning har nog nästan alltid varit med mig men kommit i
            olika former och uttryck genom åren. Miljön runt om oss har stor påverkan på oss och kan få oss att känna
            och tänka annorlunda och mer kreativt. Jag är säker på att vi dessutom kan skapa miljöer där hållbarhet inte
            är en kompromiss utan ger det lilla extra, därför arbetar jag gärna med inredning som mixar nytt och gammalt
            för att stärka det unika uttrycket för just er/dig.</p>
          <p>Därav namnet, varmt välkommen till Uttrycksfull AB.</p>
        </div>
      </div>

    </section>
  </main>

  <!-- BEGIN sections: footer-group -->
  <section id="section-sections--19417874563403__newsletter"
    class="section section-group-footer-group section">
    <link href="/css/newsletter-section.css" rel="stylesheet" type="text/css" media="all">
    <style>
      .section-sections--19417874563403__newsletter-padding {
        padding-top: 27px;
        padding-bottom: 33px;
      }

      @media screen and (min-width: 750px) {
        .section-sections--19417874563403__newsletter-padding {
          padding-top: 36px;
          padding-bottom: 44px;
        }
      }
    </style>
    <div class="newsletter center ">
      <div
        class="newsletter__wrapper color-accent-1 gradient content-container isolate content-container--full-width section-sections--19417874563403__newsletter-padding">
        <h2 class="inline-richtext h1 scroll-trigger animate--slide-in" data-cascade="" style="--animation-order: 1;">
          Kontaktuppgifter
        </h2>
      </div>
    </div>


  </section>
  <div id="section-sections--19417874563403__footer" class="section section-group-footer-group">
    <link href="/css/section-footer.css" rel="stylesheet" type="text/css" media="all">
    <link href="/css/component-list-menu.css" rel="stylesheet" type="text/css" media="all">
    <link href="/css/component-list-social.css" rel="stylesheet" type="text/css" media="all">
    <style>
      .footer {
        margin-top: 0px;
      }

      .section-sections--19417874563403__footer-padding {
        padding-top: 0px;
        padding-bottom: 24px;
      }

      @media screen and (min-width: 750px) {
        .footer {
          margin-top: 0px;
        }

        .section-sections--19417874563403__footer-padding {
          padding-top: 0px;
          padding-bottom: 32px;
        }
      }
    </style>
    <footer class="footer color-accent-1 gradient section-sections--19417874563403__footer-padding">
      <div class="footer__content-top page-width">
        <div
          class="footer__blocks-wrapper grid grid--1-col grid--2-col grid--4-col-tablet scroll-trigger animate--slide-in"
          data-cascade="" style="--animation-order: 0;">
          <div class="footer-block grid__item scroll-trigger animate--slide-in" data-cascade=""
            style="--animation-order: 1;">
            <div class="footer-block__details-content footer-block-image center">
              <div class="footer-block__image-wrapper" style="max-width: min(100%, 210px);">
                <a href="" id="info-link">
                  <img src="/img/info.png" alt="" loading="lazy" width="310" height="108">
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-block--newsletter scroll-trigger animate--slide-in" data-cascade=""
          style="--animation-order: 0;">

          <ul class="list-unstyled list-social footer__list-social" role="list">
            <li class="list-social__item">
              <a href="http://instagram.com/uttrycksfullab" class="link list-social__link"><svg aria-hidden="true"
                  focusable="false" class="icon icon-instagram" viewBox="0 0 20 20">
                  <path fill="currentColor" fill-rule="evenodd"
                    d="M13.23 3.492c-.84-.037-1.096-.046-3.23-.046-2.144 0-2.39.01-3.238.055-.776.027-1.195.164-1.487.273a2.43 2.43 0 0 0-.912.593 2.486 2.486 0 0 0-.602.922c-.11.282-.238.702-.274 1.486-.046.84-.046 1.095-.046 3.23 0 2.134.01 2.39.046 3.229.004.51.097 1.016.274 1.495.145.365.319.639.602.913.282.282.538.456.92.602.474.176.974.268 1.479.273.848.046 1.103.046 3.238.046 2.134 0 2.39-.01 3.23-.046.784-.036 1.203-.164 1.486-.273.374-.146.648-.329.921-.602.283-.283.447-.548.602-.922.177-.476.27-.979.274-1.486.037-.84.046-1.095.046-3.23 0-2.134-.01-2.39-.055-3.229-.027-.784-.164-1.204-.274-1.495a2.43 2.43 0 0 0-.593-.913 2.604 2.604 0 0 0-.92-.602c-.284-.11-.703-.237-1.488-.273ZM6.697 2.05c.857-.036 1.131-.045 3.302-.045 1.1-.014 2.202.001 3.302.045.664.014 1.321.14 1.943.374a3.968 3.968 0 0 1 1.414.922c.41.397.728.88.93 1.414.23.622.354 1.279.365 1.942C18 7.56 18 7.824 18 10.005c0 2.17-.01 2.444-.046 3.292-.036.858-.173 1.442-.374 1.943-.2.53-.474.976-.92 1.423a3.896 3.896 0 0 1-1.415.922c-.51.191-1.095.337-1.943.374-.857.036-1.122.045-3.302.045-2.171 0-2.445-.009-3.302-.055-.849-.027-1.432-.164-1.943-.364a4.152 4.152 0 0 1-1.414-.922 4.128 4.128 0 0 1-.93-1.423c-.183-.51-.329-1.085-.365-1.943C2.009 12.45 2 12.167 2 10.004c0-2.161 0-2.435.055-3.302.027-.848.164-1.432.365-1.942a4.44 4.44 0 0 1 .92-1.414 4.18 4.18 0 0 1 1.415-.93c.51-.183 1.094-.33 1.943-.366Zm.427 4.806a4.105 4.105 0 1 1 5.805 5.805 4.105 4.105 0 0 1-5.805-5.805Zm1.882 5.371a2.668 2.668 0 1 0 2.042-4.93 2.668 2.668 0 0 0-2.042 4.93Zm5.922-5.942a.958.958 0 1 1-1.355-1.355.958.958 0 0 1 1.355 1.355Z"
                    clip-rule="evenodd"></path>
                </svg>
                <span class="visually-hidden">Instagram</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__content-bottom scroll-trigger animate--slide-in" data-cascade=""
        style="--animation-order: 0;">
        <div class="footer__content-bottom-wrapper page-width">
          <div class="footer__column footer__localization isolate"></div>
          <div class="footer__column footer__column--info"></div>
        </div>
        <div class="footer__content-bottom-wrapper page-width footer__content-bottom-wrapper--center">
          <div class="footer__copyright caption">
            <small class="copyright__content">© 2023, <a href="/" title="">Uttrycksfull</a></small>
            <small class="copyright__content"> </small>
          </div>
        </div>
      </div>
    </footer>


  </div>
  <!-- END sections: footer-group -->

  <ul hidden="">
    <li id="a11y-refresh-page-message">När du gör ett urval uppdateras sidan.</li>
    <li id="a11y-new-window-message">Öppnas i ett nytt fönster.</li>
  </ul>
  <script>
    window.addEventListener('load', ()=>{
      const adr = ['.com','ail', 'gm', '@','ab','uttrycksfull'].reverse().join('');
      document.getElementById('info-link').href='mailto:'+adr;
    });
  </script>
  <style>
    .flexgrid {
      display: flex;
      flex-wrap: wrap;
    }

    .column {
      flex: 50%;
      max-width: 50%;
      padding: 0 4px;
    }

    .column img {
      border-radius: 0px;
      width: 100%;
      margin-top: 8px;
      vertical-align: middle;
    }

    .norounding {
      border-radius: 0px !important;
    }

    #uttrycksfull main {
      display: flex;
      flex: 50%;
      flex-wrap: wrap;
      justify-content: center;
    }

    main .banner__content {
      align-items: end !important;
      padding: 0px !important;
    }
  </style>


</body>

</html>
